spring.application.name=Integration3
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://10.134.178.157:5432/postgres
spring.datasource.username=team7
spring.datasource.password=team7password!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





## Enable SQL logging
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kitchendangerguard@gmail.com     # Replace with your Gmail email address
#spring.mail.password=ywbeqzddqtbbkxyt     # Use the App Password you generated above
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#
#spring.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG
logging.level.mail.smtp=TRACE
debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kitchendangerguard@gmail.com  # Your Gmail email
spring.mail.password=ywbeqzddqtbbkxyt  # App password generated in Google Account
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.connection-timeout=5000
spring.mail.smtp.timeout=5000
spring.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
alert.offTemperature=40
alert.everyMinute=10
