spring.application.name=Integration3
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://10.134.178.157:5432/postgres
spring.datasource.username=team7
spring.datasource.password=team7password!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





## Enable SQL logging
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
